# Playtime

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erjan/playtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erjan/playtime/local/: PreferencesHelper.kt
app/src/main/java/com/erjan/playtime/time/: MillisecondsFormatterExtensions.kt  Playtime.kt  PlaytimeListOrchestrator.kt  PlaytimeOrchestrator.kt
app/src/main/java/com/erjan/playtime/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erjan/playtime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
